<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> E-next</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./src/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Gugi|Oswald|Open+Sans|Raleway|ZCOOL+KuaiLe" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="col-12">
      <div class="photoBlock centralize paddingPattern">
        <img class="imagem_photo centralize" src="./src/images/dog-placeholder.jpg">
        <p class="photoBlock__description">Nome do cachorro</p>
      </div>
    </div>
    
    <div class="form-group col-3 centralize espaço">
      <span>Raça do Animal:</span>
      <select class="inputBlock__breeds custom-select">
        <option value="none" disabled selected>Raça</option>
      </select>
    </div>

    <div class="form-group col-3 centralize espaço">
      <span>Cor da Fonte:</span>
      <select class="inputBlock__colors custom-select">
        <option value="none" disabled selected>Cor</option>
        <option value="red">Vermelho</option>
        <option value="purple">Roxo</option>
        <option value="blue">Azul</option>
        <option value="green">verde</option>
        <option value="black">Preto</option>
      </select>
    </div>


    <div class="form-group col-3 centralize espaço">
      <span>Estilo de Fonte:</span>
      <select class="input_fontes custom-select">
        <option value="none" disabled selected>Fonte</option>
        <option value="Raleway">Raleway</option>
        <option value="ZCOOL KuaiLe">ZCOOL KuaiLe</option>
        <option value="Stylish">Stylish</option>
        <option value="Open Sans">Open Sans</option>
        <option value="Oswald">Oswald</option>
      </select>
    </div>

    <div class="form-group col-3 centralize espaço">
      <span>Nome do Animal:</span>
      <div class="inputBlock__dog espaço">
        <input type="text" class="form-control" value="" placeholder="Digite o nome do pet" id="textDog" class="inputBlock__dog--text" aria-label="Nome do Cachorro" aria-describedby="basic-addon1">
        <button class="inputBlock__dog--button btn btn-warning">Salvar</button>
      </div>
    </div>

  </div>
  <!-- MENSAGEM SALVO COM SUCESSO -->
  <h4>
    <p class="status text-center"></p>
    <p class="inputHora text-center"></p>
  </h4>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="./src/js/main.js"></script>
</body>
</html>